


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: EmployeeImpl</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">salariati.repository.implementations</a> ]
</div>

<h1>Coverage Summary for Class: EmployeeImpl (salariati.repository.implementations)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">EmployeeImpl</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (2/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.2%
  </span>
  <span class="absValue">
    (15/ 48)
  </span>
</td>
</tr>
  <tr>
    <td class="name">EmployeeImpl$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 8)
  </span>
</td>
  </tr>
  <tr>
    <td class="name">EmployeeImpl$2</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 4)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (2/ 10)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    25%
  </span>
  <span class="absValue">
    (15/ 60)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package salariati.repository.implementations;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.io.*;
<i>4</i>&nbsp;import java.util.ArrayList;
<i>5</i>&nbsp;import java.util.Collections;
<i>6</i>&nbsp;import java.util.Comparator;
<i>7</i>&nbsp;import java.util.List;
<i>8</i>&nbsp;
<i>9</i>&nbsp;import salariati.exception.EmployeeException;
<i>10</i>&nbsp;
<i>11</i>&nbsp;import salariati.model.Employee;
<i>12</i>&nbsp;
<i>13</i>&nbsp;import salariati.repository.interfaces.EmployeeRepositoryInterface;
<i>14</i>&nbsp;import salariati.validator.EmployeeValidator;
<i>15</i>&nbsp;
<i>16</i>&nbsp;public class EmployeeImpl implements EmployeeRepositoryInterface {
<i>17</i>&nbsp;	
<b class="fc"><i>18</i>&nbsp;	private String employeeDBFile = &quot;employeeDB/employees.txt&quot;;</b>
<b class="fc"><i>19</i>&nbsp;	private EmployeeValidator employeeValidator = new EmployeeValidator();</b>
<i>20</i>&nbsp;
<b class="fc"><i>21</i>&nbsp;	public EmployeeImpl(String file) {</b>
<b class="fc"><i>22</i>&nbsp;		employeeDBFile = file;</b>
<b class="fc"><i>23</i>&nbsp;	}</b>
<i>24</i>&nbsp;
<i>25</i>&nbsp;	@Override
<i>26</i>&nbsp;	public boolean addEmployee(Employee employee) {
<b class="fc"><i>27</i>&nbsp;		if( employeeValidator.isValid(employee) ) {</b>
<b class="fc"><i>28</i>&nbsp;			BufferedWriter bw = null;</b>
<i>29</i>&nbsp;			try {
<b class="fc"><i>30</i>&nbsp;				bw = new BufferedWriter(new FileWriter(employeeDBFile, true));</b>
<b class="fc"><i>31</i>&nbsp;				bw.write(employee.toString());</b>
<b class="fc"><i>32</i>&nbsp;				bw.newLine();</b>
<b class="fc"><i>33</i>&nbsp;				bw.close();</b>
<b class="fc"><i>34</i>&nbsp;				return true;</b>
<b class="fc"><i>35</i>&nbsp;			} catch (IOException e) {</b>
<b class="fc"><i>36</i>&nbsp;				e.printStackTrace();</b>
<i>37</i>&nbsp;			}
<i>38</i>&nbsp;		}
<b class="fc"><i>39</i>&nbsp;		return false;</b>
<i>40</i>&nbsp;	}
<i>41</i>&nbsp;
<i>42</i>&nbsp;	@Override
<i>43</i>&nbsp;	public void deleteEmployee(Employee employee) {
<i>44</i>&nbsp;		// TODO Auto-generated method stub
<i>45</i>&nbsp;		
<b class="nc"><i>46</i>&nbsp;	}</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;	@Override
<i>49</i>&nbsp;	public void modifyEmployee(Employee oldEmployee, Employee newEmployee) {
<i>50</i>&nbsp;		// TODO Auto-generated method stub
<i>51</i>&nbsp;		
<b class="nc"><i>52</i>&nbsp;	}</b>
<i>53</i>&nbsp;
<i>54</i>&nbsp;	@Override
<i>55</i>&nbsp;	public List&lt;Employee&gt; getEmployeeList() {
<b class="nc"><i>56</i>&nbsp;		List&lt;Employee&gt; employeeList = new ArrayList&lt;Employee&gt;();</b>
<i>57</i>&nbsp;		
<b class="nc"><i>58</i>&nbsp;		BufferedReader br = null;</b>
<i>59</i>&nbsp;		try {
<b class="nc"><i>60</i>&nbsp;			br = new BufferedReader(new FileReader(employeeDBFile));</b>
<i>61</i>&nbsp;			String line;
<b class="nc"><i>62</i>&nbsp;			int counter = 0;</b>
<b class="nc"><i>63</i>&nbsp;			while ((line = br.readLine()) != null) {</b>
<b class="nc"><i>64</i>&nbsp;				Employee employee = new Employee();</b>
<i>65</i>&nbsp;				try {
<b class="nc"><i>66</i>&nbsp;					employee = Employee.getEmployeeFromString(line, counter);</b>
<b class="nc"><i>67</i>&nbsp;					employeeList.add(employee);</b>
<b class="nc"><i>68</i>&nbsp;				} catch(EmployeeException ex) {</b>
<b class="nc"><i>69</i>&nbsp;					System.err.println(&quot;Error while reading: &quot; + ex.toString());</b>
<b class="nc"><i>70</i>&nbsp;				}</b>
<b class="nc"><i>71</i>&nbsp;			}</b>
<b class="nc"><i>72</i>&nbsp;		} catch (FileNotFoundException e) {</b>
<b class="nc"><i>73</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<b class="nc"><i>74</i>&nbsp;		} catch (IOException e) {</b>
<b class="nc"><i>75</i>&nbsp;			System.err.println(&quot;Error while reading: &quot; + e);</b>
<i>76</i>&nbsp;		} finally {
<b class="nc"><i>77</i>&nbsp;			if (br != null)</b>
<i>78</i>&nbsp;				try {
<b class="nc"><i>79</i>&nbsp;					br.close();</b>
<b class="nc"><i>80</i>&nbsp;				} catch (IOException e) {</b>
<b class="nc"><i>81</i>&nbsp;					System.err.println(&quot;Error while closing the file: &quot; + e);</b>
<b class="nc"><i>82</i>&nbsp;				}</b>
<b class="nc"><i>83</i>&nbsp;		}</b>
<i>84</i>&nbsp;		
<b class="nc"><i>85</i>&nbsp;		return employeeList;</b>
<i>86</i>&nbsp;	}
<i>87</i>&nbsp;
<i>88</i>&nbsp;
<i>89</i>&nbsp;	@Override
<i>90</i>&nbsp;	public List&lt;Employee&gt; getEmployeeByCriteria(String criteria) throws EmployeeException {
<b class="nc"><i>91</i>&nbsp;		List&lt;Employee&gt; employeeList = getEmployeeList();</b>
<i>92</i>&nbsp;		Comparator&lt;Employee&gt; comparator;
<i>93</i>&nbsp;
<b class="nc"><i>94</i>&nbsp;		if(criteria.equals(&quot;salaryDesc&quot;)) {</b>
<b class="nc"><i>95</i>&nbsp;			comparator = new Comparator&lt;Employee&gt;() {</b>
<i>96</i>&nbsp;				@Override
<i>97</i>&nbsp;				public int compare(Employee o1, Employee o2) {
<b class="nc"><i>98</i>&nbsp;					int s1 = Integer.parseInt(o1.getSalary());</b>
<b class="nc"><i>99</i>&nbsp;					int s2 = Integer.parseInt(o2.getSalary());</b>
<i>100</i>&nbsp;
<b class="nc"><i>101</i>&nbsp;					if (s1 &gt; s2)</b>
<b class="nc"><i>102</i>&nbsp;						return -1;</b>
<b class="nc"><i>103</i>&nbsp;					if (s1 == s2)</b>
<b class="nc"><i>104</i>&nbsp;						return 0;</b>
<b class="nc"><i>105</i>&nbsp;					return 1;</b>
<i>106</i>&nbsp;				}
<i>107</i>&nbsp;			};
<b class="nc"><i>108</i>&nbsp;		} else if(criteria.equals(&quot;ageAsc&quot;)) {</b>
<b class="nc"><i>109</i>&nbsp;			comparator = new Comparator&lt;Employee&gt;() {</b>
<i>110</i>&nbsp;				@Override
<i>111</i>&nbsp;				public int compare(Employee o1, Employee o2) {
<b class="nc"><i>112</i>&nbsp;					String s1 = o1.getCnp().substring(1, 7);</b>
<b class="nc"><i>113</i>&nbsp;					String s2 = o2.getCnp().substring(1, 7);</b>
<i>114</i>&nbsp;
<b class="nc"><i>115</i>&nbsp;					return s1.compareTo(s2);</b>
<i>116</i>&nbsp;				}
<i>117</i>&nbsp;			};
<i>118</i>&nbsp;		} else {
<b class="nc"><i>119</i>&nbsp;			throw new EmployeeException(&quot;invalid sorting criteria&quot;);</b>
<i>120</i>&nbsp;		}
<i>121</i>&nbsp;
<b class="nc"><i>122</i>&nbsp;		Collections.sort(employeeList, comparator);</b>
<i>123</i>&nbsp;
<b class="nc"><i>124</i>&nbsp;		return employeeList;</b>
<i>125</i>&nbsp;	}
<i>126</i>&nbsp;
<i>127</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-05-08 00:39</div>
</div>
</body>
</html>
